<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suchita Patil - Resume</title>
  <style>
    @media print {
      body {
        width: 210mm;
        height: 297mm;
        margin: 10mm;
        font-size: 10px;
      }
    }

    body {
      font-family: Arial, sans-serif;
      max-width: 700px;
      margin: auto;
      padding: 10px;
      font-size: 14px;
      line-height: 1.4;
    }
    h1 {
      font-size: 25px;
      margin-bottom: 2px;
    }
    h2 {
      font-size: 18px;
      color: #2c3e50;
      margin: 8px 0 4px;
    }
    .contact, .section {
      margin-bottom: 8px;
    }
    .contact p, .section p {
      margin: 2px 0;
    }
    ul {
      padding-left: 16px;
      margin: 3px 0;
    }
    li {
      margin-bottom: 2px;
    }
    a {
      color: #000;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Suchita Patil</h1>
  <p><strong>FrontEnd Web Developer <br> |  Skilled in Html, css, JavaScript, ReactJs, Bootstrap and API</strong></p>
  <hr>
  <div class="contact">
    <p><strong>Phone:</strong> +91 7507896066</p>
    <p><strong>Email:</strong> <a href="suchitapatil200@gmail.com" target="_blank">suchitapatil200@gmail.com</a></p>
    <p><strong>Location:</strong> Pune, Maharashtra</p>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/suchita-patil-394891211" target="_blank">linkedin.com/in/suchita-patil</a></p>
    <p><strong>GitHub:</strong> <a href="https://github.com/SuchitaPatil-19" target="_blank">github.com/SuchitaPatil-19</a></p>
  </div>
  <hr>

  <div class="section">
    <h2>Career Objective</h2>
    <p>Aspiring Web Developer with a background in Electronics & Telecommunication and hands-on experience in front-end development technologies including HTML, CSS, JavaScript, and ReactJS. Eager to contribute to dynamic development teams, build responsive and user-centric web applications, and continuously learn in a fast-paced environment.</p>
  </div>
  <hr>

  <div class="section">
    <h2>Education</h2>
    <p><strong>Bachelor of technology</strong><br />D.Y.Patil College of Engineering and Technology, Kolhapur | Percentage: 84%</p>
    <p><strong>Diploma</strong><br />Institute of civil and Rural Engineering, Gargoti | Percentage: 67%</p>
  </div>
  <hr>

  <div class="section">
    <h2>Courses & Certifications</h2>
    <p><strong>FrontEnd Web Developer</strong><br>UV Technocrats, Pune</p>
    <ul>
      <li>I completed a self-paced Frontend Web Development course, where I gained hands-on experience in building responsive and interactive web applications.</li>
      <li>Through this course, I learned HTML, CSS, JavaScript, ReactJS, REST APIs, and version control with Git & GitHub. </li>
      <li>I also learned to work with REST APIs, manage code using Git & GitHub, and apply best practices in debugging, clean code, and component-based architecture.</li>
    </ul>
  </div>
  <hr>

  <div class="section">
    <h2>Experience</h2>
    <ul>
      <li>
        <strong>Process Engineer Trainee – Vishay components India</strong><br>
        <em>Oct 2022 – Nov 2024</em><br>
        Assisted in analyzing and improving manufacturing processes to increase efficiency and reduce waste.<br>
        Prepared reports on process performance, highlighting improvements and suggesting further enhancements.<br>
        Gained experience in structured documentation and analytical problem-solving.
      </li>
      <!-- <li>
        <strong>Data Analytics Intern – Elevate Labs</strong><br>
        <em>Apr 21 – May 19, 2025</em><br>
        Created interactive dashboards using Power BI and performed SQL-based data queries to extract meaningful insights. Contributed to real-time data reporting solutions and collaborated on business analysis initiatives.
      </li> -->
    </ul>
  </div>
  <hr>

  <div class="section">
    <h2>Projects</h2>
    <ul>
      <li><strong>Myntra  Clone (E-commerce customized Web App) :</strong> Built  a  responsive Myntra-inspired  site  with custom UI using ReactJS, React Router, and deployed via GitHub Pages</li>
      <li><strong>Text  Converter (Utility Web App):</strong> Created  a React-based tool for text  transformation, with dark mode and live updates.</li>
      <!-- <li><strong>Notepad (Tkinter):</strong> Built a mini text editor with save/upload features.</li> -->
    </ul>
  </div>
  <hr>

  <div class="section">
    <h2>Technical Skills</h2>
    <!-- <p><strong>Data Analytics:</strong> Python (Pandas, NumPy, Matplotlib, Seaborn), SQL, Excel, Power BI</p> -->
    <p><strong>Web Development:</strong> HTML, CSS, JavaScript, React, Bootstrap, API</p>
    <p><strong>Tools:</strong> VS Code, chrome DevTools, Responsive Web Design, Interaction Design </p>
  </div>
  <hr>

  <div class="section">
    <h2>Soft Skills</h2>
    <p>Communication, Problem-Solving, Time Management</p>
  </div>
  <hr>
  <div class="section">
    <h2>Certifications</h2>
    <ul>
      <li>FrontEnd Web Development – Certificate of Completion </li>
      <!-- <li>Certificate of Completion – Web Essentials</li>
      <li>SQL – Certificate of Completion</li>
      <li>Data Analytics Internship – Elevate Labs (2025)</li>
      <li>Data Science Internship – My Daily Work (2025)</li> -->
    </ul>
  </div>
</body>
</html>
